{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.0","file":"arm_cube.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arm_cube.Material","id":"arm_cube.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,9,0],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone02","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1],"parentBoneIndex":0,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":1,"values":[0.9917,0.1285,0,0,-0.1285,0.9917,0,0,0,0,1,0,0,3,0,1]},
{"frame":2,"values":[0.8675,0.4974,0,0,-0.4974,0.8675,0,0,0,0,1,0,0,3,0,1]},
{"frame":3,"values":[0.4974,0.8675,0,0,-0.8675,0.4974,0,0,0,0,1,0,0,3,0,1]},
{"frame":4,"values":[0.1285,0.9917,0,0,-0.9917,0.1285,0,0,0,0,1,0,0,3,0,1]},
{"frame":5,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,3,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":11,"values":[0.9966,-0.0828,0,0,0.0828,0.9966,0,0,0,0,1,0,0,3,0,1]},
{"frame":12,"values":[0.9483,-0.3174,0,0,0.3174,0.9483,0,0,0,0,1,0,0,3,0,1]},
{"frame":13,"values":[0.8039,-0.5948,0,0,0.5948,0.8039,0,0,0,0,1,0,0,3,0,1]},
{"frame":14,"values":[0.6394,-0.7689,0,0,0.7689,0.6394,0,0,0,0,1,0,0,3,0,1]},
{"frame":15,"values":[0.5736,-0.8192,0,0,0.8192,0.5736,0,0,0,0,1,0,0,3,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone03","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1],"parentBoneIndex":1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1]},
{"frame":1,"values":[0.9917,0.1285,0,0,-0.1285,0.9917,0,0,0,0,1,0,0,5,0,1]},
{"frame":2,"values":[0.8675,0.4974,0,0,-0.4974,0.8675,0,0,0,0,1,0,0,5,0,1]},
{"frame":3,"values":[0.4974,0.8675,0,0,-0.8675,0.4974,0,0,0,0,1,0,0,5,0,1]},
{"frame":4,"values":[0.1285,0.9917,0,0,-0.9917,0.1285,0,0,0,0,1,0,0,5,0,1]},
{"frame":5,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,5,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1]},
{"frame":11,"values":[0.9891,0.1474,0,0,-0.1474,0.9891,0,0,0,0,1,0,0,5,0,1]},
{"frame":12,"values":[0.5095,0.8605,0,0,-0.8605,0.5095,0,0,0,0,1,0,0,5,0,1]},
{"frame":13,"values":[-0.8605,-0.5095,0,0,0.5095,-0.8605,0,0,0,0,1,0,0,5,0,1]},
{"frame":14,"values":[-0.1474,-0.9891,0,0,0.9891,-0.1474,0,0,0,0,1,0,0,5,0,1]},
{"frame":15,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,0,5,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Action","from":0,"to":5},{"name":"Action2","from":10,"to":15}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"arm_cube.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":1
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,1,2,-1,-1,2,1,1,2,1,-1,6,1,1,6,-1,1,6,1,-1,2,-1,-1,6,-1,1,7,-1,-1,7,1
,1,7,1,-1,11,1,1,11,-1,1,11,1,-1,7,-1,-1,11,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,7,8,9,10,11,12,12,7,9,11,13,7,14,8,13,9,10,12,15,16,17,18,19,20,20,15,17,19,21,15,22,16
,21,17,18,20,0,6,1,3,23,4,5,4,0,4,23,6,6,23,3,2,1,3,7,13,8,10,14,11,12,11,7,11,14,13,14,10,8,9,8,10,15,21,16,18,22,19,20,19,15,19
,22,21,22,18,16,17,16,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}