{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.0","file":"block_floor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"block_floor.Material","id":"block_floor.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"block_floor","id":"block_floor","materialId":"block_floor.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,0.2,1,1,0.2,-1,1,0.2,1,1,0.2,1,1,0,-1,1,0,1,1,0.2,-1,-1,0,-1,1,0,-1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0,1,-1,0.2,1
,1,0.2,1,-1,0,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,1,0.2,-1,-1,0.2,-1,-1,0.2,1,-1,0,1,1,0,1,-1,0,1,-1,0.2,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[1,0,0.5,0.5,0.5,0,0.5,0.5,0,0,0.5,0,0,1,0.05,0.5,0.05,1,0.15,1,0.2,0.5,0.2,1,0.1,1,0.15,0.5,0.15,1,0.1,0.5,0.05,1,0.05,0.5,1,0.5,0,0.5,0,1,0,0.5,0.05,0.5,0.15,1,0.15,0.5
,0.1,0.5,0.15,0.5,0.1,0.5,0.1,1,0.05,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}