{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.0","file":"block_stair.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"block_stair.Material","id":"block_stair.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"block_stair","id":"block_stair","materialId":"block_stair.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,1,0,1,1,0,1,1,2,1,1,0,-1,1,2,1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,2,1,-1,0,1,-1,2,1,-1,0,-1,1,2,1
,-1,2,1,1,2,1,1,0,1,-1,0,1]
,"normals":[0.5469,-0.3204,-0.7734,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5469,0.7734,0.3204,0.5469,-0.3204,-0.7734,0.5469,0.7734,0.3204,-0.5469,-0.3204,-0.7734,0.5469,-0.3204,-0.7734,-0.5469,-0.3204,-0.7734,-0.5469,0.7734,0.3204,-0.5773,-0.5773,0.5773,0.5469,0.7734,0.3204,-0.5773,-0.5773,0.5773,-0.5469,0.7734,0.3204,-0.5469,-0.3204,-0.7734,0.5469,0.7734,0.3204
,-0.5469,0.7734,0.3204,0.5469,0.7734,0.3204,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773]
,"uvs":[0.6667,0.4142,0.3333,0.8284,0.3333,0.4142,1,0.4142,0.6667,0.4142,1,0,0,0,0.3333,0.5858,0,0.5858,0.3333,1,0,0.5858,0.3333,0.5858,0.3333,0,0.6667,0.4142,0.3333,0.4142,0.6667,0.8284,0,0,0.3333,0,0.3333,0,0.6667,0,0.6667,0.4142]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,16,17,7,18,19,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}