{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.0","file":"block_wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"block_wall.Material","id":"block_wall.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"block_wall","id":"block_wall","materialId":"block_wall.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,0.8,-1,0,1,1,0,1,-1,2,1,1,2,0.8,1,2,1,1,2,1,1,0,0.8,1,0,1,1,2,0.8,-1,0,0.8,1,0,0.8,-1,2,0.8,1,0,1,-1,2,1,1,2,1,-1,0,0.8
,-1,2,0.8,1,2,1,1,2,0.8,1,0,0.8,1,2,0.8,-1,2,0.8,-1,2,1,1,0,1,-1,0,1,-1,2,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.8571,0,0.7857,0.5,0.7857,0,0.9286,0,1,0.5,0.9286,0.5,0.8571,0,0.9286,0.5,0.8571,0.5,0,1,0.7143,0.5,0.7143,1,0.7143,0,0,0,0.7143,0.5,0,0.5,0.8571,0.5,1,0,0.8571,0,0.9286,0,0.9286,0.5,0,1,0,0.5,0.7857,0,0,0
,0.7143,0,0.7143,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,10,13,14,15,0,16,1,3,17,4,18,19,20,21,22,10,12,23,1,24,25,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}